.photo-grid {
    display: grid;
    width: 928px;
    margin: 0 auto;
    padding-top: 92px;
    grid-template-rows: repeat(auto-fit, 225px);
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        width: 1184px;
        padding-top: 92px;
        grid-template-rows: repeat(auto-fit, 213px);
        grid-template-columns: repeat(auto-fit, 284px);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 720px;
        padding-top: 92px;
        grid-template-rows: repeat(auto-fit, 264px);
        grid-template-columns: repeat(auto-fit, 352px);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 288px;
        padding-top: 64px;
        grid-template-rows: repeat(auto-fit, 216px);
        grid-template-columns: repeat(auto-fit, 288px);
    }
}