.place {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(440px, 1fr) calc(100% - 472px);
    grid-template-rows: min-content max-content;
    row-gap: 48px;
    column-gap: 32px;
}

@media screen and (min-width: 1280px) {
    .place {
        grid-template-columns: minmax(460px, 1fr) calc(100% - 500px);
        grid-template-rows: min-content max-content;
        row-gap: 48px;
        column-gap: 40px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) calc(100% - 368px);
        grid-template-rows: min-content max-content;
        row-gap: 48px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-rows: min-content max-content;
        gap: 32px;
    }
}